a = {1, 2, 3, 4}
b = {1, 3, 5}
# print(a == b)  # False
# print(a != b)  # True
# print(a < b)  # False
# print(a > b)  # True
# print(a | b)  # {1, 2, 3, 4, 5} объединение множеств
# print(a & b)  # {1, 3} пересечение множестве
# print(a - b)  # {2, 4} все элементы которые сод-я в 'а' но не сод-я в 'b'
''' '^' - все элементы входящие в объединение множеств,
но не входящие в пересечение
синтаксическая разность
'''
print(a ^ b)  # {2, 4, 5}
