y = int(input())
# Если год является високосным, то выведите YES, иначе выведите NO.
# если его номер кратен 4, но не кратен 100, или же если он кратен 400.
if (y % 4 == 0 and y % 100 != 0) or y % 400 == 0:
    print('YES')
else:
    print('NO')
